{
  "name": "curso-redis-base",
  "version": "1.0.0",
  "description": "Base para los ejemplos de implementación de Redis en el curso de Alan Zatarain en Udemy",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingSinTitulo/curso-redis-base.git"
  },
  "keywords": [
    "curso",
    "redis",
    "base",
    "ejemplo"
  ],
  "author": "Alan Zatarain <ingSinTitulo@icloud.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ingSinTitulo/curso-redis-base/issues"
  },
  "homepage": "https://github.com/ingSinTitulo/curso-redis-base#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.16"
  }
}
